
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

.navbar {
    background: #333;
    color: white;
    padding: 10px 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 1.8rem;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.navbar .nav-links li a:hover {
    color: #ff6347;
}

.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn-primary {
    padding: 10px 20px;
    color: white;
    background: #ff6347;
    border: none;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #ff4500;
}

.features {
    padding: 50px 20px;
    background: #f4f4f4;
}

.features h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-item {
    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.feature-item h3 {
    margin-bottom: 10px;
}

.feature-item p {
    color: #555;
}


.about {
    padding: 50px 20px;
    background: #ffffff;
}

.about h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.2rem;
    color: #555;
}

.contactcon {
    margin-top: 20px;
}

.contact {
    padding: 50px 20px;
    background: #ffffff;
}

.contact h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
}

.contact p {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.2rem;
    color: #555;
}



footer {
    padding: 20px;
    background: #333;
    color: white;
    text-align: center;
}


@media (max-width: 768px) {
    .feature-grid {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .btn-primary {
        font-size: 1rem;
    }

    .navbar .nav-links {
        flex-direction: column;
        gap: 10px;
    }
}
